:root {
  --me-cyan: rgb(0,174,239);
  --me-magenta: rgb(236,0,140);
  --me-yellow: rgb(255,242,0);
  --me-gray: rgb(128,128,128);
  --me-black: rgb(0,0,0);
  }

body {
  font-size: 1rem;
  font-family: courier, 'courier new', monospace;
  }

img {
  max-width: 100%;
  margin: 1rem auto;
  }

h1, h2, h3 {
  margin: 0;
  padding: 0;
  }

a { color: var(--me-magenta); }

a:hover { color: var(--me-gray); }

i {
  font-style: normal;
  color: black;
  background-color: var(--me-yellow);
  padding: 0.25rem;
  font-weight: 700;
  display: inline-block;
  }

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content repeat(auto-fit, auto);
  grid-gap: 0.5rem;
  margin: 0 4vw;
  }

header, nav {
  position: sticky;
  background-color: white;
  align-self: center;
  }

header {
  top: 0;
  z-index: 100;
  }

nav {
  top: 36px;
  z-index: 101;
  }

header h1 {
  font-size: 1rem;
  padding-bottom: 0.3rem;
  margin: 0.5rem 0;
  text-transform: uppercase;
  }

nav ul {
  list-style: none;
  text-indent: 0;
  padding: 0;
  display: flex;
  margin: 0.25rem 0 0 0;
  padding-bottom: 0.3rem;
  }

nav li {
  margin-left: 1.2rem;
  text-transform: uppercase;

  }

nav li:first-child {
  margin-left: 0;
  }

nav .subnav ul,
nav .subnav p {
  margin-top: 0;
}

nav .subnav li,
nav .subnav p {
  margin-left: 0;
  line-height: 1.5;
  }

nav a {
  font-size: 1rem;
  color: var(--me-black);
  text-decoration: none;
  font-weight: 700;
  }

nav .subnav a {
  color: var(--me-gray);
  }

nav a.active {
  color: var(--me-magenta);
  }

nav a:hover {
  color: var(--me-cyan);
  }

nav .subnav p a {
  color: var(--me-cyan);
  text-transform: lowercase;
  font-weight: 500;
  }

nav .subnav p a:hover {
  color: var(--me-gray);
  }

#subcon {
  line-height: 1.4;
  }

.navinit {
  display: none;
  }

.navshow {
  display: block;
  z-index: 40;
  background: white;
  position: relative;
  }

.showit {
  display: block;
  }

.hideit {
  display: none;
  }

.main h2 {
  font-size: 1rem;
  color: var(--me-cyan);
  text-transform: uppercase;
  margin-bottom: 1rem;
  }

.main h3 {
  font-size: 1rem;
  color: var(--me-cyan);
  text-transform: uppercase;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  margin-bottom: 0.1rem;
  border-top: 2px dashed black;
  width: 60%;
  }

.main h4 {
  font-size: 0.8rem;
  color: var(--me-gray);
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 0.3rem;
  margin-bottom: 1.5rem;
  }

.main.cv h4 {
  font-size: 1rem;
  color: black;
  text-transform: none;
  margin: 0;
  }

.main section p {
  max-width: 65ch;
  font-size: 0.9rem;
  line-height: 1.3;
  font-weight: 500;
  margin: 0 auto 1.5rem;
  }

.main.cv section p {
  margin: 1.5rem auto;
  }

.main section li {
  max-width: 65ch;
  font-size: 0.9rem;
  line-height: 1.3;
  font-weight: 500;
  }

.moviewrap {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
  }

.moviewrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }

.wtext { margin-top: 2rem; }

.wimages img.shadow {
  box-shadow: 8px 8px 6px 1px rgba(0,0,0,0.7);
}

blockquote.inwork {
  background: rgb(255,242,0);
  margin: 1rem 0.5rem;
  padding: 0.6rem;
  grid-row: 4;
  }

blockquote.inwork p {
  font-weight: 700;
  margin:0;
  }

blockquote.inwork footer p {
   font-weight: 400;
}

.testimonials section blockquote {
  border-top: 1px dashed black;
  margin: 0 0.3rem 1.5rem;
  padding-top: 0.4rem
}

.testimonials section blockquote p {
  margin-bottom: 0.4rem;
}


@media screen and (min-width: 720px) {

.main {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: min-content minmax(min-content, auto) 1fr;
  grid-gap: 3rem 1rem;
  margin: 0 2vw;
  }

header, nav {
  top: 0;
  align-self: stretch;
  }

header { grid-column: 1/5; }

nav { grid-column: 5/9; }

nav .subnav li,
nav .subnav p {
  line-height: inherit;
  }

header h1 {
  margin: 1rem 0;
  padding-bottom: 0.3rem;
  }

nav ul {
  margin: 1rem 0 0 0;
  padding-bottom: 0.3rem;
  }

.wtext {
  position: sticky;
  grid-column: 1/4;
  margin-top: inherit;
  }

.wimages { grid-column: 5/9; grid-row: span 2; }

blockquote.inwork {
  grid-column: 2/5;
  align-self: start;
  grid-row: initial;
  }

#cv-col-1 { grid-column: 3/6; }

#cv-col-2 { grid-column: 6/9; }

.main.cv h2 { grid-column: 3/6; }

.testimonials {
  grid-template-rows: min-content 1fr;
}

.testimonials section {
  grid-row: 3;
  grid-column: 1/-1;
  /* display: flex; */
  -webkit-columns: 2;
  columns: 2;
}

/* .testimonials h2 {
  grid-column;
} */

}

@media screen and (min-width: 1000px) {

.testimonials section {
  -webkit-columns: 3;
  columns: 3;
}
}

@media screen and (min-width: 1200px) {

.testimonials section {
  -webkit-columns: 4;
  columns: 4;
}
}
